# ── React SPA — rewrite all non-file requests to index.html ──────────────────
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Skip if the request is for an actual file or directory
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d

  # Skip the API folder — let PHP handle it directly
  RewriteCond %{REQUEST_URI} !^/tag-api/

  # Everything else goes to index.html
  RewriteRule ^ index.html [L]
</IfModule>

# ── Compression ───────────────────────────────────────────────────────────────
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/css application/javascript application/json
</IfModule>

# ── Cache static assets ───────────────────────────────────────────────────────
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/png              "access plus 1 year"
  ExpiresByType image/jpeg             "access plus 1 year"
  ExpiresByType image/ico              "access plus 1 year"
  ExpiresByType image/webp             "access plus 1 year"
  ExpiresByType text/css               "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresByType application/json       "access plus 0 seconds"
</IfModule>

# ── Security headers ──────────────────────────────────────────────────────────
<IfModule mod_headers.c>
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>
