{
  "name": "The Auction Guy",
  "short_name": "TAG",
  "description": "Independent vehicle auction representative — Johannesburg, South Africa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#FF4500",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
